<?xml version="1.0" encoding="utf-8"?>

<ListView

        xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/listView"
android:layout_width="match_parent"
android:scrollbars="@null"
android:layout_height="wrap_content"
android:listSelector="#ffffff"
android:layout_margin="20px"
android:divider="#FFCC00"
android:alpha="150"/>